Xamlly.Sample/Xamlly.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
             mc:Ignorable="d" BackgroundColor="White"
             x:Class="Xamlly.Sample.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titleStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="stkParent">
        <Label Text="Progress bar" Style="{StaticResource titleStyle}"/>
        <Button Text="Increment Progress" TextColor="Green" Clicked="Button_Clicked"/>
        <xamlly:ProgressBar Progress=".3" ProgressColor="CadetBlue" OutlineColor="Black"
                            ProgressTextColor="White"  ShowPercentageText="False"
                            BackgroundColor="Black"
                            CornerRadius="10"
                            Padding="5"/>

        <xamlly:ProgressBar Progress=".5" ProgressColor="DarkRed" OutlineColor="DarkRed"
                            ProgressTextColor="Black"
                            BackgroundColor="White"
                            CornerRadius="0"
                            Padding="4"/>

        <xamlly:ProgressBar Progress=".7" ProgressColor="DarkOliveGreen" OutlineColor="Transparent"
                            ProgressTextColor="Black"
                            BackgroundColor="DarkSeaGreen"
                            CornerRadius="0"
                            Padding="8"/>
        <Label Text="Switches" Style="{StaticResource titleStyle}"/>

        <xamlly:Switch CornerRadius="0"  HorizontalOptions="Center"
                       ButtonWidth="70" FontSize="15"
                       OffText="Disagree" OnText="Agree"/>

        <xamlly:Switch CornerRadius="10" ButtonWidth="30" HorizontalOptions="Center"
                       OnColor="Red"
                       OffText="No" OnText="Yes"/>

        <Label Text="Toggle button" Style="{StaticResource titleStyle}"/>
        <xamlly:ToggleButton Text="ON" SelectedColor="White" UnselectedColor="Gray" BackgroundColor="Black" HorizontalOptions="CenterAndExpand"/>
        <Label Text="Toggles bar" Style="{StaticResource titleStyle}"/>

        <xamlly:TogglesBar ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedColor="White" UnselectedColor="Gray" BackgroundColor="Black" 
                           HorizontalOptions="Fill"/>
        <xamlly:TogglesBar IsMultiSelect="True" ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedColor="White" UnselectedColor="Gray" 
                           BackgroundColor="Black" HorizontalOptions="Fill"/>

        <Label Text="RadioButtonsGroup" Style="{StaticResource titleStyle}"/>
        <xamlly:RadioButtonsGroup HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedValuePath="ID" 
                                  SelectedIndex="2" OnSelectionChanged="rbg_OnSelectionChanged" RadioButtonColor="Red" 
                                  TextColor="Red"/>

        <xamlly:RadioButtonsGroup HorizontalOptions="FillAndExpand" ItemsSource="{Binding Options}" Orientation="Horizontal" DisplayMemberPath="Name" 
                                  SelectedValuePath="ID" 
                                  SelectedIndex="2" OnSelectionChanged="rbg_OnSelectionChanged" 
                                  RadioButtonColor="Black" 
                                  TextColor="Gray"/>
    </StackLayout>



</ContentPage>
