Xamlly.Sample/Xamlly.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
             mc:Ignorable="d" BackgroundColor="Gray"
             x:Class="Xamlly.Sample.MainPage">
    <StackLayout x:Name="stkParent">
        <Button Text="Increment Progress" TextColor="Green" Clicked="Button_Clicked"/>
        <xamlly:ProgressBar Margin="0"
                            Progress=".3" ProgressColor="CadetBlue" OutlineColor="Black"
                            CornerRadius="10"
                            Padding="5"
                            ProgressTextColor="White"
                            BackgroundColor="Black"/>

        <xamlly:ProgressBar Margin="0"
                            Progress=".5" ProgressColor="DarkRed" OutlineColor="DarkRed"
                            CornerRadius="0"
                            Padding="4"
                            ProgressTextColor="Black"
                            BackgroundColor="White"/>

        <xamlly:ProgressBar Margin="0"
                            Progress=".7" ProgressColor="DarkOliveGreen" OutlineColor="Transparent"
                            CornerRadius="0"
                            Padding="8"
                            ProgressTextColor="Black"
                            BackgroundColor="DarkSeaGreen"/>

        <xamlly:Switch CornerRadius="0"
                       ButtonWidth="70" FontSize="15"
                       OffText="Disagree" OnText="Agree"/>

        <xamlly:Switch CornerRadius="10" ButtonWidth="30"
                       OnColor="Red"
                       OffText="No" OnText="Yes"/>

        <xamlly:ToggleButton Text="Hi" SelectedColor="Red" UnselectedColor="Blue" BackgroundColor="Black"/>
        <xamlly:TogglesBar x:Name="bar" DisplayMemberPath="Name" SelectedColor="Red" UnselectedColor="Blue" BackgroundColor="Black"/>

        <xamlly:RadioButtonsGroup Orientation="Vertical" x:Name="rbg" DisplayMemberPath="Name" SelectedValuePath="ID" 
                                  SelectedIndex="2" OnSelectionChanged="rbg_OnSelectionChanged" RadioButtonColor="White" 
                                  TextColor="White"/>
    </StackLayout>



</ContentPage>
